<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
		id="popoverCapacity"
    placement="HorizontalPreferredRight"
		showHeader="false"
		class="sapUiContentPadding"
    >
		<List
			id="list"
			items="{dummy>/dataPopover}" >
			<StandardListItem
				title="{dummy>text}"
				info="{dummy>value}"
				infoState="{dummy>state}"
				/>
		</List>
	</Popover>
</core:FragmentDefinition>
