<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:fb="sap.ui.comp.filterbar">

  	<Table id="goalsTable" columns="{goals>/columns}" items="{goals>/rows}" busy="{util>/busy}" fixedLayout="false">
		<headerToolbar>
			<Toolbar class="test1">
				<ToolbarSpacer/>
				<!-- <Button id="btnApplyFilyter" text="Aplicar Filtro" type="Transparent" press="applyFilters" visible="true"/> -->
				<ToolbarSpacer/>

				<Button tooltip="Configuracion de Filtros e indicadores" icon="sap-icon://drop-down-list" press="handleViewSettingsDialogButtonPressed" />
				<!-- <ToggleButton icon="sap-icon://menu" tooltip="Enable / Disable Custom Context Menu" press="onToggleContextMenu" /> -->
			</Toolbar>
		</headerToolbar>

		<infoToolbar>
			<Toolbar id="vsdFilterBar" visible="false">
				<Text id="vsdFilterLabel" />
			</Toolbar>
		</infoToolbar>

		<columns>
			<Column hAlign="{goals>halign}" width="{goals>width}" visible="{goals>visible}" >
				<Label text="{goals>columnid}" design="Bold"/>
			</Column>
		</columns>

    	<items >
			<ColumnListItem id="columnListItemGoal" cells="{path:'goals>values',templateShareable:false}">
				<cells >
					<ObjectNumber
						class="sapUiSmallMarginBottom"
						textAlign="{goals>textalign}"
						number="{path:'goals>value',formatter: '.formatter.formatMiles'}"
						unit="{CurrencyCode}"
						state= "{ 	parts: [{path: 'goals>isStatic'},
											{path: 'goals>residue'},
											{path: 'goals>capacity'},
											{path: 'parameterColors>/warningValue'}],
									formatter: '.formatter.parameterColor'}"
						visible="{goals>visible}"
					/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>

</core:FragmentDefinition>