<mvc:View
        xmlns:mvc="sap.ui.core.mvc"
        xmlns="sap.m"
        xmlns:c="sap.ui.core"
        xmlns:t="sap.ui.table"
        xmlns:f="sap.ui.layout.form"
        xmlns:u="sap.ui.unified"
        xmlns:html="http://www.w3.org/1999/xhtml"
        controllerName="abaRegressivePlanning.controller.Detail">
    <App>
        <pages>
            <Page enableScrolling="true" title="Resultados">
			    <headerContent>
                    <Button icon="sap-icon://undo" tooltip="Ir al launchpad" text="Ir al launchpad" press="goToLaunchpad" />
                </headerContent>
                <content>
                    <VBox fitContainer="true">
                        <ObjectHeader
                                id="oh1"
                                responsive="false"
                                fullScreenOptimized="false"
                                icon="{ProductPicUrl}"
                                iconAlt="{Name}"
                                intro="{Description}"
                                title="Escenarios"
                                titleActive="false"
                                titlePress="handleTitlePress"
                                numberState="Success"
                                backgroundDesign="Translucent"
                        >
                            <attributes>
                                <ObjectAttribute
                                        text="{data>/stats/0/scenario}"
                                        active="true"
                                        press="showPopOver"/>
                                <ObjectAttribute
                                        text="{data>/stats/2/scenario}"
                                        active="true"
                                        press="showPopOver"/>
                                <ObjectAttribute
                                        text="{data>/stats/4/scenario}"
                                        active="true"
                                        press="showPopOver"/>
                                <ObjectAttribute
                                        text="{data>/stats/6/scenario}"
                                        active="true"
                                        press="showPopOver"/>
                            </attributes>
                            <headerContainer>
                            </headerContainer>
                        </ObjectHeader>
                        <t:TreeTable
                                id="TreeTableBasic"
                                selectionMode="None"
                                rows="{path:'data>/tableInfo', parameters: {arrayNames:['equivalents']}}"
                                enableSelectAll="false"
                                ariaLabelledBy="title">
                            <t:extension>
                            </t:extension>
                            <t:columns>
                                <t:Column width="13rem" visible="{data>/columns/visible1}" hAlign="Left">
                                    <Label text="{data>/columns/columnName1}"/>
                                    <t:template>
                                        <Text text="{data>name}" wrapping="false"/>
                                    </t:template>
                                </t:Column>
                                <t:Column width="9rem" visible="{data>/columns/visible2}" hAlign="Left">
                                    <Label text="{data>/columns/columnName2}  (Tons)"/>
                                    <t:template>
                                        <Text text="{data>quantity}"/>
                                    </t:template>
                                </t:Column>
                                <t:Column width="9rem" visible="{data>/columns/visible3}" hAlign="Left">
                                    <Label text="{data>/columns/columnName3}  (Tons)"/>
                                    <t:template>
                                        <Text text="{data>quantity1}"/>
                                    </t:template>
                                </t:Column>
                                <t:Column width="9rem" visible="{data>/columns/visible4}" hAlign="Left">
                                    <Label text="{data>/columns/columnName4}  (Tons)"/>
                                    <t:template>
                                        <Text text="{data>quantity2}" />
                                    </t:template>
                                </t:Column>
                                <t:Column width="9rem" visible="{data>/columns/visible5}" hAlign="Left">
                                    <Label text="{data>/columns/columnName5}  (Tons)"/>
                                    <t:template>
                                        <Text text="{data>quantity3}"/>
                                    </t:template>
                                </t:Column>
                            </t:columns>
                        </t:TreeTable>
                    </VBox>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
