<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id ="dialogAjuste" title="Agregar ajuste" class="sapUiPopupWithPadding" confirm="onCancelCopy" cancel="onCancelCopy" busy="false" escapeHandler="onProyectedCloseDialog">
		<f:SimpleForm id="formAjuste" editable="true" labelSpanL="5" labelSpanM="4" labelSpanS="4" emptySpanL="0" emptySpanM="0"
						emptySpanS="0" columnsL="2" columnsM="2" maxContainerCols="2" layout="ResponsiveGridLayout" width="100%" busy="false">
			<Label text="Fecha"/>
			<DatePicker id="date_ajuste" valueFormat="MM-dd-yyyy"  change="handleChange"/>

			<Label text="Cantidad"/>
			<Input id="ajuste_quantity" value="{Nose>x}" placeholder="UND"  valueState="{mdinventory>/name/state}" valueStateText="{mdinventory>/name/stateText}" liveChange="onValidAdjustedQuantity"/>

			<Label text="Descripción"/>
			<Select items="{path:'mdinventory>/adjustment'}" selectedKey="{Nose>/x}" id="descriptionSelect">
				<core:Item text="{mdinventory>name}" key="{mdinventory>name}"/>
			</Select>
		</f:SimpleForm>
		<beginButton>
			<Button text="Guardar" type="Accept" press="onSaveDialogAjuste" enabled= "{mdinventory>/confirmBtn}"/>
		</beginButton>
		<endButton>
			<Button text="Cancelar" type="Reject" press="onCloseDialogAjuste" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
