<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technicalConfiguration.controller.osslaughterhouse">
	<VBox class="sapUiSmallMargin" id="slaughterhouseFormVBox">
		<sap.ui.layout.form:SimpleForm
				xmlns:sap.ui.layout.form="sap.ui.layout.form"
				title="{i18n>slaughterhouse.data}"
				editable="true"
				layout="ResponsiveGridLayout"
				id="slaughterhouseForm"
				minWidth="1024"
				maxContainerCols="2"
				labelSpanL="3"
				labelSpanM="3"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="1"
				columnsM="1"
				class="editableForm">

			<sap.ui.layout.form:content>

        <Label text="{i18n>slaughterhouse.name}" required="{OSSLAUGHTERHOUSE>/name/required}"/>
        <Input value="{ path: 'OSSLAUGHTERHOUSE>/name/value',
                        type: 'sap.ui.model.type.String'}"
                        valueState="{OSSLAUGHTERHOUSE>/name/state}"
                        valueStateText="{OSSLAUGHTERHOUSE>/name/stateText}"
                        editable="{OSSLAUGHTERHOUSE>/name/editable/}"/>

				<Label text="{i18n>slaughterhouse.code}" required="{OSSLAUGHTERHOUSE>/code/required}"/>
        <Input value="{ path: 'OSSLAUGHTERHOUSE>/code/value'}"
                        valueState="{OSSLAUGHTERHOUSE>/code/state}"
                        valueStateText="{OSSLAUGHTERHOUSE>/code/stateText}"
                        editable="{OSSLAUGHTERHOUSE>/code/editable/}"/>

        <Label text="{i18n>slaughterhouse.capacity}" required="{OSSLAUGHTERHOUSE>/capacity/required}"/>
        <Input value="{ path: 'OSSLAUGHTERHOUSE>/capacity/value',
                        type: 'sap.ui.model.type.String'}"
                        valueState="{OSSLAUGHTERHOUSE>/capacity/state}"
                        valueStateText="{OSSLAUGHTERHOUSE>/capacity/stateText}"
                        editable="{OSSLAUGHTERHOUSE>/capacity/editable/}"
                        liveChange="validateIntInput"/>

        <Label visible="{OSSLAUGHTERHOUSE>/description/visible}"
               text="{i18n>slaughterhouse.description}" required="{OSSLAUGHTERHOUSE>/description/required}"/>

        <TextArea
          value="{ path: 'OSSLAUGHTERHOUSE>/description/value', type: 'sap.ui.model.type.String'}"
          valueState="{OSSLAUGHTERHOUSE>/description/state}"
          valueStateText="{OSSLAUGHTERHOUSE>/description/stateText}"
          editable="{OSSLAUGHTERHOUSE>/description/editable/}"/>

        <Label visible="{OSSLAUGHTERHOUSE>/address/visible}"
               text="{i18n>slaughterhouse.address}"
               required="{OSSLAUGHTERHOUSE>/address/required}"/>
        <TextArea rows="3"
               value="{ path: 'OSSLAUGHTERHOUSE>/address/value', type: 'sap.ui.model.type.String'}"
               valueState="{OSSLAUGHTERHOUSE>/address/state}"
               valueStateText="{OSSLAUGHTERHOUSE>/address/stateText}"
               editable="{OSSLAUGHTERHOUSE>/address/editable/}"/>

			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
	</VBox>
</mvc:View>
