<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technicalConfiguration.controller.osslaughterhouse">
	<App>
		<pages>
			<sap.m.semantic:DetailPage xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>create.record}" id="createCenterPage" showNavButton="true" navButtonPress="onNavBack">
				<sap.m.semantic:content>
					<core:Fragment fragmentName="technicalConfiguration.view.slaughterhouse.osslaughterhouse_Header" type="XML"/>
					<mvc:XMLView viewName="technicalConfiguration.view.slaughterhouse.osslaughterhouse_Form"/>
				</sap.m.semantic:content>
				<sap.m.semantic:customFooterContent>
					<Button text="{i18n>create}" width="100px" id="newBtn" type="Accept" press="onCreate"/>
					<Button text="{i18n>cancel}" width="100px" id="cancelBtn" type="Reject" press="onCancelCreate"/>
				</sap.m.semantic:customFooterContent>
			</sap.m.semantic:DetailPage>
		</pages>
	</App>
</mvc:View>
