
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
  id="pyCenter"
  title="Ejecución"
  placement="HorizontalPreferredRight"
  showHeader="true"
  class="sapUiContentPadding"
  resizable = "false"
  contentWidth = "80%"

  >
<!-- Ejecución cría y levante table!-->
  <Table id="asProgramedTable"
				 inset="false"
				 items="{path:'OSSHED>/PLE'}"
				 selectionChange="onSelectProgrammedRecord">

    <columns>
      <Column >
        <Text text="Fecha"/>
      </Column>

        <Column >
        <Text text="Lote"/>
      </Column>

      <Column >
        <Text text="Cantidad (UND)"/>
      </Column>

      <Column >
        <Text text="Granja"/>
      </Column>

      <Column>
        <Text text="Núcleo"/>
      </Column>
     
     <Column>
        <Text text="Galpón"/>
      </Column>
  
      

</columns>
    <items>
      <ColumnListItem>
        <cells>
          <Text text="{OSSHED>execution_date}"/>
          <Text text="{OSSHED>lot}"/>
          <Text text="{OSSHED>scheduled_quantity}"/>
           <Text text="{OSSHED>name}"/>
          <Text text="{OSSHED>center_name}"/>
          <Text text="{OSSHED>executedshed}"/>
        
          
        </cells>
      </ColumnListItem>
    </items>
  </Table>
</Popover>
</core:FragmentDefinition>