
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
  id="proyCenter"
  title="Ejecución"
  placement="HorizontalPreferredRight"
  showHeader="true"
  class="sapUiContentPadding"
  resizable = "false"
  contentWidth = "80%"

  >
  <!-- Cría y Levante info Ejecución -->
  <Table id="cyTable"
				 inset="false"
				 items="{path:'OSSHED>/CLE'}"
				 selectionChange="onSelectProgrammedRecord">

    <columns>
      <Column >
        <Text text="Fecha Programada"/>
      </Column>

        <Column >
        <Text text="Lote Programado"/>
      </Column>

      <Column >
        <Text text="Cantidad (UND)"/>
      </Column>

      <Column >
        <Text text="Granja Programada"/>
      </Column>

      <Column>
        <Text text="Núcleo Programado"/>
      </Column>

     <Column>
        <Text text="Galpón"/>
      </Column>




</columns>
    <items>
      <ColumnListItem>
        <cells>
          <Text text="{OSSHED>execution_date}"/>
          <Text text="{OSSHED>lot}"/>
          <Text text="{OSSHED>execution_quantity}"/>
           <Text text="{OSSHED>excecutedfarm}"/>
          <Text text="{OSSHED>excecutedcenter}"/>
          <Text text="{OSSHED>executedshed}"/>


        </cells>
      </ColumnListItem>
    </items>
  </Table>
</Popover>
</core:FragmentDefinition>
