title=Title
appTitle = App Title
appDescription=App Description

#Variables comunes
create.record = Nuevo Registro
create=Crear
createTitle = Nuevo Registro
recordTitle = Detalles de la estructura
modify=Modificar
save=Guardar
delete=Eliminar
cancel=Cancelar
new = Nuevo
confirmation = Confimación
deleteRecord = ¿Desea eliminar el registro?
confirmDeleteTitle=Confirmar la eliminación
confirmDeleteQuestion=¿Seguro que desea eliminar este registro?
yes = Sí
no = No
farmtypes = Tipos de Granjas
all = Todos
status= Estatus Galpones
statusbtn= Estatus


#Validacion de formularios
enter.FIELD = "El campo no puede estar vacío"
enter.FIELD.SENE = "No puede tener espacio ni letras"
enter.FIELD.WN = "Sólo se aceptan letras"
enter.FIELD.WS = "Sólo se aceptan números enteros"
enter.FIELD.onlyD = "Sólo se aceptan números con decimales"

#Botones

OS.recordCreated = Este registro ha sido creado
OS.recordUpdated = Este registro ha sido actualizado
OS.recordDeleted = Este registro ha sido eliminado

#Master
#view Master
OS.title = Entidades
OS.TitleCount = Entidades ({0})
OS.ListNoDataText = Sin resultado

OS.searchEntity = Buscar entidad
OS.searchRecord = Buscar registro
OS.searchRecordName = Buscar registro por Nombre
OS.searchRecordCode = Buscar registro por Codigo
OS.entity.details = Detalles de la entidad
OS.record.details = Detalles del registro


#View Stage
stage.entityName = Etapa
stage.data = Datos de Etapa
stage.order = Orden
stage.dailyCapacity = Capacidad Diaria
stage.name = Nombre
stage.conversion = Conversión
stage.units = Unidades
stage.weight_kg = Peso (Kg)
stage.code = Codigó

#View Product
product.data = Datos de Producto
product.entityName = Producto
product.name = Nombre
product.code = Código

#View parameter

parameter.data = Datos de Parámetro
parameter.entityName = Parámetro
parameter.name = Nombre
parameter.description = Descripción
parameter.nameProcess = Proceso
parameter.type = Tipo
parameter.measure = Medida

#View Process

process.data = Datos de Proceso
process.entityName = Proceso
process.name = Nombre
process.description = Descripción
process.nameProduct = Producto
process.nameStage = Etapa
process.capacity = Capacidad Semanal
process.percenDistribution = % Distribución
process.calendar = Calendario
process.stage = Etapa
process.predecessor = Predecesor
process.processOrder = Orden
process.productionLine = Línea
process.productionBreed = Raza
process.biological_active = Es activo biológico
process.sync_considered = Aplicar merma

process.theoreticalMerma = Merma Teo
process.historicalMerma = Merma His
process.theoreticalWeight = Peso Teo
process.historicalWeight = Peso His
process.historicalDuration = Duración His
process.theoreticalDuration = Duración Teo
process.historicalAccumDuration = Duración Acum His
process.theoreticalAccumDuration = Duración Acum Teo
process.visible = Visible
process.measure = Kg
process.merma = %
process.day = Días

#view measure
measure.data = Datos de Medida
measure.entityName = Unidad de Medida
measure.name = Nombre
measure.abbr = Abreviatura
measure.measureValue = Valor
measure.valueKg = Equivalente (Kg)
measure.equivalent = Equivalente
measure.isUnit = Es Unidad
measure.isUnitText = indíca que la medida es representada en unidad

#view breed

breed.entityName = Razas
breed.code = Código
breed.type = Tipo
breed.name = Nombre
breed.data = Datos de Raza

#view ospartnership

partnership.entityName = Empresa
partnership.name = Nombre
partnership.description = Descripción
partnership.address = Dirección
partnership.data = Datos de la Empresa
partnership.code = Código

#view farm
farm.entityName = Granja
farm.name = Nombre
farm.code = Código
farm.type = Tipo de Granja
farm.partnerships = Empresas
farm.farms = Granjas
farm.order = Orden

#view centers
center.name = Nombre
center.code = Código

#view warehouse
oswarehouse.entityName = Almacén
warehouse.name = Nombre
warehouse.code = Código

#IconTabFilter
partnerships = Empresas
farms = Granjas
centers = Núcleos
warehouses = Almacenes
sheds = Galpones
silos = Silos

#view Shed
shed.entityName = Galpón
shed.name = Nombre
shed.disabled = Inhabilitado
CapMax= Capacidad Máxima
CapMin= Capacidad Mínima
UNITCAP1 = aves/m²
UNITCAP2 = aves
TOTALCAP =. Total:

#view posture curve
posturecurve.entityName = Curvas de Postura
posturecurve.breed = Raza
register = Registro
pCurve = Curva
posturecurve.data = Datos de Curva de Postura

#view incubatorPlant
incubatorPlant.entityName =  Planta Incubadora
incubatorPlant.plant = Planta
incubatorPlant.name = Nombre
incubatorPlant.code = Código
incubatorPlant.min = Almacenamiento Mínimo
incubatorPlant.max = Almacenamiento Máximo
incubatorPlant.Acc=De rango inferior
incubatorPlant.App=Adecuado 
incubatorPlant.Exp=De rango superior 
incubatorPlant.SettingDisp=Configuración de Disponibilidad

#view incubator
incubator.entityName = Máquinas de Incubación
incubator.machine = Máquina
incubator.capacity = Capacidad

#view broilerproduct
broilerProduct.entityName = Producto de Engorde
broilerProduct.name = Nombre
broilerProduct.data = Datos de Producto de Engorde
broilerProduct.daysEviction = Dias al Desalojo

#view slaughterhouse
slaughterhouse.entityName = Planta de Beneficio
slaughterhouse.name = Nombre
slaughterhouse.description = Descripción
slaughterhouse.address = Dirección
slaughterhouse.data = Datos de la Planta de Beneficio
slaughterhouse.code = Código
slaughterhouse.capacity = Capacidad Diaria


restrainingOrder.entityName = Orden de Alojamiento
