<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<VBox xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" direction="Column">
		<items>
			<Toolbar xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
				<content>
					<SearchField liveChange="onShedSearch" placeholder="{i18n>OS.searchRecordCode}" width="100%"/>
				</content>
			</Toolbar>
			<Table xmlns:core="sap.ui.core"
             xmlns:mvc="sap.ui.core.mvc"
             xmlns:html="http://www.w3.org/1999/xhtml"
             xmlns:sap.m.semantic="sap.m.semantic"
             xmlns="sap.m"
             noDataText="{i18n>noRecords}"
             id="shedTable"
             items="{OSSHED>/records/}"
             mode="None"
			 growing="true"
        	growingScrollToLoad="true">

				<items>
					<ColumnListItem>
						<cells>
							<Text text="{OSSHED>code}"/>
						</cells>
						<Input id="ossh_order_text" textAlign="Center" 
							value="{OSSHED>order}"
							valueState="{OSSHED>state}"
		 					valueStateText="{OSSHED>stateText}"
							width="20%"  enabled="{OSSHED>availableorder}" editable="true"
							liveChange="onChange"/>

					</ColumnListItem>
				</items>
				<columns>
					<Column vAlign="Middle">
						<header>
							<Label text="{i18n>center.code}"/>
						</header>
					</Column>
					<Column id="osshed_Orden_column" hAlign="Center">
						<header>
						<Label text="{i18n>farm.order}" id="osshed_table_order_label" />
						</header>
					</Column>
				</columns>
			</Table>
		</items>
	</VBox>
</core:FragmentDefinition>
