<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
  id="paCenter"
  placement="HorizontalPreferredRight"
  showHeader="false"
  class="sapUiContentPadding"
  resizable = "false"
  contentWidth = "200%"
  >
  <Table id="centTable"
				 inset="false"
				 items="{path:'OSSHED>/records7'}"
				 selectionChange="onSelectProgrammedRecord">

    <columns>
      <Column >
        <Text text="Código" hAlign="Center"/>
      </Column>
      <Column >
        <Text text="Ancho (Mts)" hAlign="Left"/>
      </Column>
      <Column >
        <Text text="Alto (Mts)" hAlign="Left"/>
      </Column>
      <Column >
        <Text text="Cap.Mín (UND)" hAlign="Center"/>
      </Column>
      <Column >
        <Text text="Cap.Máx (UND)" hAlign="Center"/>
      </Column>
        <Column >
        <Text text="Días de Rotación" hAlign="Center"/>
      </Column>
      </columns>
    <items>
      <ColumnListItem>
        <cells>
          <Text text="{OSSHED>code}"/>
          <Text text="{OSSHED>stall_width}" />
          <Text text="{OSSHED>stall_height}" />
          <Text text="{OSSHED>capacity_min}"/> 
          <Text text="{OSSHED>capacity_max}" /> 
          <Text text="{OSSHED>rotation_days}"  /> 
        </cells>
      </ColumnListItem>
    </items>
  </Table>
  	
</Popover>
</core:FragmentDefinition>