<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
  id="popCenter"
  placement="HorizontalPreferredRight"
  showHeader="false"
  class="sapUiContentPadding"
  resizable = "false"
  contentWidth = "40%"
  >
  <Table id="ctTable"
				 inset="false"
				 items="{path:'OSSHED>/records4'}"
         visible="true"
				 selectionChange="onSelectProgrammedRecord">

    <columns>
      <Column >
        <Text text="Código" hAlign="Center"/>
      </Column>
      <Column >
        <Text text="Nombre" hAlign="Center"/>
       </Column>
        <Column >
        <Text text="Galpones" hAlign="Center"/>
       </Column>
    </columns>
    <items>
      <ColumnListItem>
        <cells>
          <Text text="{OSSHED>code}"/>
          <Text text="{OSSHED>name}"/>
          <Button icon="sap-icon://search" press="handleLinkPress" type="Transparent"/>
        </cells>
      </ColumnListItem>
    </items>
    
  </Table>
  	
</Popover>
</core:FragmentDefinition>