
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
  id="progProduction"
  title="Programación"
  placement="HorizontalPreferredRight"
  showHeader="true"
  class="sapUiContentPadding"
  resizable = "false"
  contentWidth = "80%"

  >
  <!-- Producción info proyección -->
  <Table id="ExecutedTable"
				 inset="false"
				 items="{path:'OSSHED>/CLP'}"
				 selectionChange="onSelectProgrammedRecord">

    <columns>
      <Column >
        <Text text="Fecha"/>
      </Column>

        <Column >
        <Text text="Lote"/>
      </Column>

      <Column >
        <Text text="Cantidad (UND)"/>
      </Column>

      <Column >
        <Text text="Granja"/>
      </Column>

      <Column>
        <Text text="Núcleo"/>
      </Column>
     
     <Column>
        <Text text="Galpón"/>
      </Column>

       <Column>
        <Text text="Planta Incubadora"/>
      </Column>
     

</columns>
    <items>
      <ColumnListItem>
        <cells>
          <Text text="{OSSHED>scheduled_date}"/>
          <Text text="{OSSHED>lot}"/>
          <Text text="{OSSHED>scheduled_quantity}"/>
           <Text text="{OSSHED>name}"/>
          <Text text="{OSSHED>center_name}"/>
          <Text text="{OSSHED>code}"/>
         <Text text="{OSSHED>incubatorname}"/>
          
        </cells>
      </ColumnListItem>
    </items>
  </Table>
</Popover>
</core:FragmentDefinition>