<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog stretchOnPhone="true" type="Standard" state="None" title="Galpones asociados">
		<content>
			<Table noDataText="No hay asociaciones disponibles"
				items="{OSSILO>/sheds/records/}" mode="MultiSelect">
				<items>
					<ColumnListItem type="Active" visible="{OSSILO>/sheds/visible}">
						<cells>
							<Text text="{OSSILO>code}"/>
						</cells>
						<cells>
							<Text text="{OSSILO>status_name}"/>
						</cells>
					</ColumnListItem>
				</items>
				<columns>
					<Column vAlign="Middle">
						<header>
							<Label text="Código"/>
						</header>
					</Column>
					<Column vAlign="Middle">
						<header>
							<Label text="Status"/>
						</header>
					</Column>
				</columns>
			</Table>
		</content>
		<beginButton>
			<Button type="Default" width="100px" text="Cerrar" press="_closeSelectSheds"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>
