<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<VBox xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" direction="Column">
		<items>
			<Toolbar xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
				<content>
					<SearchField liveChange="onSiloSearch" placeholder="{i18n>OS.searchRecord}" width="100%"/>
				</content>
			</Toolbar>
			<Table xmlns:core="sap.ui.core"
				xmlns:mvc="sap.ui.core.mvc"
				xmlns:html="http://www.w3.org/1999/xhtml"
				xmlns:sap.m.semantic="sap.m.semantic"
				xmlns="sap.m"
				noDataText="{i18n>noRecords}"
				id="siloTable"
				items="{OSSILO>/records/}" mode="None"
				growing="true"
        		growingScrollToLoad="true">
				<items>
					<ColumnListItem type="DetailAndActive" detailPress="onViewSiloRecord">
						<cells>
							<Text text="{OSSILO>silo_number}"/></cells>
					</ColumnListItem>
				</items>
				<columns>
					<Column vAlign="Middle">
						<header>
							<Label text="{i18n>name}"/>
						</header>
					</Column>
				</columns>
			</Table>
		</items>
	</VBox>
</core:FragmentDefinition>
