<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<ObjectHeader title="Silo" responsive="{dummy>/phone}">
		<attributes>
			<ObjectAttribute text="Empresa seleccionada: { path: 'OSPARTNERSHIP>/selectedRecord/name'}" />
			<ObjectAttribute text="Granja seleccionada: { path: 'OSFARM>/selectedRecord/name'}" />
			<ObjectAttribute text="Núcleo seleccionado: { path: 'OSCENTER>/selectedRecord/code'}" />
		</attributes>
	</ObjectHeader>
</core:FragmentDefinition>
