
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
  id="pCenter"
  placement="HorizontalPreferredRight"
  showHeader="false"
  class="sapUiContentPadding"
  resizable = "true"
  contentWidth = "45%"
  >
  <Table id="centerTable"
				 inset="false"
				 items="{path:'OSSHED>/week'}"
				 selectionChange="onSelectProgrammedRecord">

    <columns>
      <Column >
        <Text text="Domingo"/>
      </Column>
      <Column >
        <Text text="Lunes"/>
      </Column>

      
      <Column >
        <Text text="Martes"/>
      </Column>
      <Column >
        <Text text="Miércoles"/>
      </Column>


      
      <Column >
        <Text text="Jueves"/>
      </Column>
      <Column >
        <Text text="Viernes"/>
      </Column>



      <Column>
        <Text text="Sábado"/>
      </Column>
    </columns>
    <items>
      <ColumnListItem>
        <cells>
          <core:Icon src="{path: 'OSSHED>sunday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>sunday', formatter: '.formatter.formatcolor'}"/>
          <core:Icon src="{path: 'OSSHED>monday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>monday', formatter: '.formatter.formatcolor'}"/>
          <core:Icon src="{path: 'OSSHED>tuesday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>tuesday', formatter: '.formatter.formatcolor'}" />
          <core:Icon src="{path: 'OSSHED>wednesday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>wednesday', formatter: '.formatter.formatcolor'}" />
          <core:Icon src="{path: 'OSSHED>thursday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>thursday', formatter: '.formatter.formatcolor'}" />
          <core:Icon src="{path: 'OSSHED>friday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>friday', formatter: '.formatter.formatcolor'}"/>
          <core:Icon src="{path: 'OSSHED>saturday', formatter: '.formatter.formaticon'}"
          color="{path: 'OSSHED>saturday', formatter: '.formatter.formatcolor'}" />
        </cells>
      </ColumnListItem>
    </items>
  </Table>
</Popover>
</core:FragmentDefinition>