{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "MasterDetail",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "MasterDetail.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "MasterDetail.i18n.i18n"
				}
			},
			"data": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "localService/data.json"
			},
			"dummy": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/dummy.json"
			},
			"calendar": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/calendar.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "MasterDetail.view",
				"controlId": "splitApp",
				"controlAggregation": "detailPages",
				"async": true 
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"master"
					]
				},
				{
					"pattern": "data/{id}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master",
					"controlAggregation": "masterPages"
				},
				"detail": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2
				}
			}
		}
	}
}