<core:FragmentDefinition xmlns:core="sap.ui.core" 
  xmlns="sap.m" 
  xmlns:f="sap.ui.layout.form">
  <VBox class="sapUiSmallMargin">


    <f:SimpleForm editable="true" layout="ResponsiveGridLayout" width="100%" title="{i18n>posturecurve.data}">

      <Label text="Raza" />
      <Select id="selectBreed" selectedKey='{TXPOSTURECURVE>/breed_id/value}' change='onBreedChanged' items="{TXPOSTURECURVE>/breedRecords}">
        <items>
          <core:Item text="{TXPOSTURECURVE>name}" key="{TXPOSTURECURVE>breed_id}" />
        </items>
      </Select>

      <Label text="Cantidad de Semanas" />
      <Select id="selectRecuDays" selectedKey='{TXPOSTURECURVE>/selectDay}' change='onChartCategoryChanged' items="{TXPOSTURECURVE>/days}">
        <items>
          <core:Item text="{TXPOSTURECURVE>day}" key="{TXPOSTURECURVE>key}" enabled="{TXPOSTURECURVE>enabled}"/>
        </items>
      </Select>

      <!-- <InputBase id="inputRecuDesc" placeholder="Número de Huevos / gallina / semana" value="" width="100%"/> -->
      <Button width="auto" text="Generar" press="saveRecuDates"/>
    </f:SimpleForm>


    <Table id="list" inset="false" width="100%" items="{TXPOSTURECURVE>/newRecords}">

      <columns>
        <Column hAlign="Center" width="12em">
          <Text text="Semanas" />
        </Column>
        <Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
          <Text text="Producción de huevos por gallina por semana" />
        </Column>
      </columns>

      <items>
        <ColumnListItem>
          <cells>
            <Text text="{TXPOSTURECURVE>week}"/>
            <Input id="txposturecurve_eggs" valueState="" valueStateText="" value="{TXPOSTURECURVE>theorical_performance}" editable="true" width="30%" liveChange="validateFloatInput"/>
            <!-- <Input id="txposturecurve_name_input12313" valueState="" valueStateText="" value="{ABACONSUMPTIONANDMORTALITY>mortality}" editable="{ABACONSUMPTIONANDMORTALITY>/time/editable}" width="30%" /> -->
          </cells>
        </ColumnListItem>
      </items>
    </Table>




    <!-- <List id="list" mode="Delete" delete="handleDeleteRecu" enableBusyIndicator="true" headerText="" growing="true" width="auto" busy='false' items="{TXPOSTURECURVE>/newRecords}">
          <StandardListItem title="{TXPOSTURECURVE>week}" info="{TXPOSTURECURVE>theorical_performance}"/>
        </List> -->

  </VBox>
</core:FragmentDefinition>
