<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">

  <FlexBox width="100%"
           id="__box22"
           justifyContent="Center">
    <items>
      <Select items="{path:'mdbreed>/records'}"
              selectedKey="{mdbreed>/value}"
              id="breedSelect">
        <core:Item text="{mdbreed>name}" key="{mdbreed>breed_id}"/>
      </Select>
 
      <DatePicker id="scheduled_date" valueFormat="dd-MM-yyyy" placeholder="Fecha" change="handleChange" class="sapUiSmallMarginBottom"/>
      <Button id = "bProj" text="Buscar" press="onPress"></Button>

    </items>
  </FlexBox>


  <Table id="projectedTable"
      inset="false"
      items="{path:'mdprojected>/records'}"
      mode="MultiSelect"
      selectionChange="onSelectProgrammedRecords"
      growing="true"
      growingScrollToLoad="true">

      <columns>
        <Column
          hAlign="Center">
          <Text text="Fecha" />
        </Column>
         <Column
          minScreenWidth="Tablet"
          demandPopin="true"
          hAlign="Center">
          <Text text="Lote incubadora" />
        </Column>
        <Column
          minScreenWidth="Tablet"
          demandPopin="true"
          hAlign="Center">
          <Text text="Cantidad (UND)" />
        </Column>
        <Column
          minScreenWidth="Tablet"
          demandPopin="true"
          hAlign="Center">
          <Text text="Saldo (UND)" />
        </Column>


      </columns>
      <items>
        <ColumnListItem>
          <cells>

             <Text text="{path:'mdprojected>fProjected',formatter: '.formatter.formatDate' }" />
             <Text text="{mdprojected>lot_incubator}" />
             <ObjectNumber
             number="{path:'mdprojected>projected_quantity',formatter: '.formatter.formatMiles' }"/>
             <ObjectNumber
             number="{parts: [{path:'mdprojected>projected_quantity'}, {path:'mdprojected>residue'}],formatter: '.formatter.calculateResidue'} "/>
          </cells>
        </ColumnListItem>
      </items>
    </Table>
</core:FragmentDefinition>
