<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technicalConfiguration.controller.oswarehouse">
	<sap.m.semantic:DetailPage xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>createTitle}" id="createCenterPage" showNavButton="true" navButtonPress="onNavBack">
		<sap.m.semantic:content>
			<core:Fragment fragmentName="technicalConfiguration.view.warehouse.oswarehouse_Header" type="XML"/>
			<core:Fragment fragmentName="technicalConfiguration.view.warehouse.oswarehouse_Form" type="XML"/>
		</sap.m.semantic:content>
		<sap.m.semantic:customFooterContent>
			<Button text="{i18n>create}" width="100px" type="Accept" press="onCreate"/>
			<Button text="{i18n>cancel}" width="100px" type="Reject" press="onNavBack"/>
		</sap.m.semantic:customFooterContent>
	</sap.m.semantic:DetailPage>
</mvc:View>
