<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technicalConfiguration.controller.oswarehouse">
	<sap.m.semantic:DetailPage busy="{dummy>/busy}" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>recordTitle}" id="warehousePage" showNavButton="true" navButtonPress="onNavBack">
		<sap.m.semantic:content>
			<core:Fragment fragmentName="technicalConfiguration.view.warehouse.oswarehouse_Header" type="XML"/>
			<core:Fragment fragmentName="technicalConfiguration.view.warehouse.oswarehouse_Form" type="XML"/>
		</sap.m.semantic:content>
		<sap.m.semantic:customFooterContent>
			<Button text="{i18n>modify}" width="100px" visible="{OSWAREHOUSE>/modify}" press="onEdit"/>
			<Button text="{i18n>save}" width="100px" type="Accept" visible="{OSWAREHOUSE>/save}" press="onUpdate"/>
			<Button text="{i18n>cancel}" width="100px" type="Reject" visible="{OSWAREHOUSE>/cancel}" press="onCancelEdit"/>
			<Button text="{i18n>delete}" width="100px" type="Reject" visible="{OSWAREHOUSE>/delete}" press="onConfirmDelete"/>
		</sap.m.semantic:customFooterContent>
	</sap.m.semantic:DetailPage>
</mvc:View>
