<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technicalConfiguration.controller.mdstage">
	<App>
		<pages>
			<sap.m.semantic:DetailPage busy="{util>/busy}" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>OS.entity.details}" id="stagePage" showNavButton="{util>/phone}" navButtonPress="onNavMaster">
				<sap.m.semantic:content>
					<ObjectHeader title="{i18n>stage.entityName}" numberUnit="{i18n>records}" id="stageHeader" backgroundDesign="Solid" responsive="true"/>
					<VBox xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" direction="Column" id="stageVBox">
						<items>
							<Toolbar xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="stageToolbar">
								<content>
									<SearchField id="stageSearchField" liveChange="onstageSearch" placeholder="{i18n>OS.searchRecord}" width="100%"/>
								</content>
							</Toolbar>
							<Table
								xmlns:core="sap.ui.core"
								xmlns:mvc="sap.ui.core.mvc"
								xmlns:html="http://www.w3.org/1999/xhtml"
								xmlns:sap.m.semantic="sap.m.semantic"
								xmlns="sap.m"
								noDataText="{i18n>noRecords}"
								id="stageTable"
								items="{MDSTAGE>/records/}"
								mode="None"
								growing="true"
        						growingScrollToLoad="true">
								<items>
									<ColumnListItem counter="0" id="stage_list_item" type="DetailAndActive" detailPress="onViewStageRecord">
										<cells>
											
											<Text text="{MDSTAGE>name}" maxLines="0" id="stage_name_text"/>
											<!--<Text text="{MDSTAGE>daily_capacity}" maxLines="0" id="stage_dailyCapacity_text"/>-->
										</cells>
									</ColumnListItem>
								</items>
								<columns>
								
									<Column id="stage_name_column" vAlign="Middle" width="30%">
										<header>
											<Label text="{i18n>stage.name}" id="stage_table_name_label"/>
										</header>
									</Column>
									<!--<Column id="stage_dailyCapacity_column" vAlign="Middle" demandPopin="false" minScreenWidth="Tablet">
										<header>
											<Label text="{i18n>stage.dailyCapacity}" id="stage_table_dailyCapacity_label"/>
										</header>
									</Column>-->
								</columns>
							</Table>
						</items>
					</VBox>
				</sap.m.semantic:content>
				<sap.m.semantic:customFooterContent>
					<Button text="{i18n>new}" width="100px" id="newBtn" type="Accept" visible="{MDSTAGE>/new}" press="onNewRecord"/>
				</sap.m.semantic:customFooterContent>
			</sap.m.semantic:DetailPage>
		</pages>
	</App>
</mvc:View>
