<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technicalConfiguration.controller.mdproduct">
	<VBox class="sapUiSmallMargin" id="centerFormVBox">
		<sap.ui.layout.form:SimpleForm
				xmlns:sap.ui.layout.form="sap.ui.layout.form"
				title="{i18n>product.data}"
				editable="true"
				layout="ResponsiveGridLayout"
				id="centerForm"
				minWidth="1024"
				maxContainerCols="2"
				labelSpanL="3"
				labelSpanM="3"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="1"
				columnsM="1"
				class="editableForm">



			<sap.ui.layout.form:content>
				<Label id="product_name_label" visible="true" text="{i18n>product.name}" required="{MDPRODUCT>/name/required}"/>
				<Input id="product_name_input"
							 valueState="{MDPRODUCT>/name/state}"
		 					 valueStateText="{MDPRODUCT>/name/stateText}"
							 value="{ path: 'MDPRODUCT>/name/value', type: 'sap.ui.model.type.String'}"
							 editable="{MDPRODUCT>/name/editable}"
							 change="changeName"/>

				<Label id="product_description_label" text="{i18n>product.code}" required="{MDPRODUCT>/code/required}"/>
				<Input id="product_code_input"
							 valueState="{MDPRODUCT>/code/state}"
							 valueStateText="{MDPRODUCT>/code/stateText}"
							 value="{path: 'MDPRODUCT>/code/value'}"
							 editable="{MDPRODUCT>/code/editable}"
							 change="changeCode"/>


			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
	</VBox>
</mvc:View>
