title=Title
appTitle = App Title
appDescription=App Description

#Master
master.TitleCount=Empresas ({0})
appEgresosIngresos = Movimientos de Inventario de Almacen de Huevos
Inventory = Control de Inventario
InventaryReal= Movimiento de Inventario
Program=  Programado
Proyect= Proyectado
Reports= Reportes

incubatorPlanning=Planta Incubadora
Acc=De rango inferior  
App=Adecuado 
Exp=De rango superior 
disp=Disponible
days=Días
type_movements = Tipo de Movimiento

IncubatorReal = Incubadora
RazaReal = Raza
FechaReal = Fecha
LoteReal = Lote
EggsReal = Cant. Huevos

enter.FIELD = "El campo no puede estar vacío"

date = Fecha Proyectada
quantity = Cantidad Ejecutada Informativa
quantityIngreso = Cantidad Ejecutada (Ingreso)
quantityEgresos = Cantidad Ejecutada (Egreso)
difference = Diferencia
quantityEggs=Cantidad Ejecutada
quantityEggsProy= Cantidad Proyectada
quantityEggsAjusToday = Cantidad Actual
lot = Lote
description = Descripción
from = Desde
until = Hasta
search = Buscar
settingDisp= Configuración de Disponibles
invReal= Inventario Real
dateEjecution= Fecha Ejecutada
quantityEggsIngreso = Fecha Ejecutada


activescene = Escenario Activo: 
recordIngress= Historial de Ingresos
Ingress = Ingresos
Egress = Egresos
recordEgreso= Historial de Egresos
Degress = Egresos
recordAjuste= Historial de Ajustes
adjust = Ajustes
Save = Guardar
can=Cancelar


Received  = Recibido (UND)	
Goal = Meta (UND) 
Available = Disponible (UND)
Machine = Máquinas
Capacity = Capacidad (UND)
Projected = Proyectado (UND)
total_warehouse = Total Almacén (UND)


emptyPartnership= No se pudo cargar la lista de empresas
type_movement= Tipo de Movimiento
dateEgress = Fecha de Salida
quantityEgress= Cantidad de Huevos Egresados
entryDate= Fecha de Ingreso
entryBalance= Saldo (UND)
weighted_days= Días Ponderados
inventory= Inventario